# ChatMessg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/hztywl/com/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hztywl/com/chat/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/hztywl/com/chat/activity/: ChatActivity.java  ImageCarouselActivity.java  LoginActivity.java  MainActivity.java  SimpleCardFragment.java
app/src/main/java/hztywl/com/chat/activity/fragment/: ContactsFragment.java  MainMessageFragment.java  MyFragment.java
app/src/main/java/hztywl/com/chat/adapter/: ChatMessageAdapter.java  MainMessageAdapter.java
app/src/main/java/hztywl/com/chat/application/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/hztywl/com/chat/bean/: MessageImage.java  MessageInfo.java  UserInfo.java
app/src/main/java/hztywl/com/chat/loader/: GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java
app/src/main/java/hztywl/com/chat/util/: BitmapUtil.java  TabEntity.java
app/src/main/res/layout/: activity_image_carousel.xml  activity_login.xml  activity_main.xml  fr_simple_card.xml  fragment_contacts.xml  fragment_main_message.xml  fragment_my.xml  item_imagecarousel.xml  item_incomingchat_image.xml  item_incomingchat_text.xml  item_mainmessage.xml  item_outchat_image.xml  item_outchat_text.xml  layout_chatlist.xml  layout_send_message_bar.xml  merge_panel_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hztywl/com/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
