apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "hztywl.com.chat"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        key {
            storeFile file("key.keystore")
            storePassword "hztywl"
            keyAlias "android_hztywl"
            keyPassword "hztywl"
        }
    }



    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //baseadapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'

    //键盘切换
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'

    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //气泡
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    //图片选择
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //图片压缩
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    //图片缩放
    compile 'com.bm.photoview:library:1.4.1'

    // 多dex配置
    compile "com.android.support:multidex:1.0.2"
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //tag 库
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
